<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="socialsports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8-s5quubtym-abigail-keenan" translatesAutoresizingMaskIntoConstraints="NO" id="469-l1-FNd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App intro" translatesAutoresizingMaskIntoConstraints="NO" id="yLA-hw-BZ3">
                                <rect key="frame" x="67" y="129" width="280" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="f6x-g1-LBS"/>
                                    <constraint firstAttribute="height" constant="210" id="q4h-DJ-5Tt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qv-RQ-PPz" customClass="CoolBtn" customModule="socialsports" customModuleProvider="target">
                                <rect key="frame" x="72" y="394" width="270" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O8H-NM-RbP"/>
                                    <constraint firstAttribute="width" constant="270" id="VaV-DS-EJ2"/>
                                </constraints>
                                <state key="normal" image="Facebook sign in"/>
                                <connections>
                                    <action selector="fbButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sv1-UJ-9zr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Or divider" translatesAutoresizingMaskIntoConstraints="NO" id="vqI-jw-u1x">
                                <rect key="frame" x="72" y="464" width="270" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="hRf-Uh-Prw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86p-dV-1aY">
                                <rect key="frame" x="72" y="495" width="275" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="ol5-a0-Qx5"/>
                                </constraints>
                                <state key="normal" image="Email Sign in"/>
                                <connections>
                                    <action selector="googleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7TF-7n-Sqx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vqI-jw-u1x" firstAttribute="leading" secondItem="8qv-RQ-PPz" secondAttribute="leading" id="00o-Ta-X8f"/>
                            <constraint firstItem="469-l1-FNd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6ab-Lh-65G"/>
                            <constraint firstItem="86p-dV-1aY" firstAttribute="trailing" secondItem="vqI-jw-u1x" secondAttribute="trailing" constant="5" id="8IR-gZ-Cr4"/>
                            <constraint firstItem="469-l1-FNd" firstAttribute="top" secondItem="yLA-hw-BZ3" secondAttribute="bottom" constant="-339" id="9Co-90-Wsh"/>
                            <constraint firstItem="86p-dV-1aY" firstAttribute="top" secondItem="vqI-jw-u1x" secondAttribute="bottom" constant="20" id="9ew-4k-8nd"/>
                            <constraint firstItem="8qv-RQ-PPz" firstAttribute="centerX" secondItem="yLA-hw-BZ3" secondAttribute="centerX" id="DTT-Re-JjS"/>
                            <constraint firstAttribute="trailing" secondItem="469-l1-FNd" secondAttribute="trailing" id="KJk-qX-Q6V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="469-l1-FNd" secondAttribute="bottom" id="NRh-u5-CSE"/>
                            <constraint firstItem="86p-dV-1aY" firstAttribute="leading" secondItem="vqI-jw-u1x" secondAttribute="leading" id="Nin-Wj-HtO"/>
                            <constraint firstItem="vqI-jw-u1x" firstAttribute="top" secondItem="8qv-RQ-PPz" secondAttribute="bottom" constant="20" id="Zcz-5o-tgK"/>
                            <constraint firstItem="469-l1-FNd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ctZ-p1-uIp"/>
                            <constraint firstItem="vqI-jw-u1x" firstAttribute="trailing" secondItem="8qv-RQ-PPz" secondAttribute="trailing" id="mt0-1d-hJu"/>
                            <constraint firstItem="yLA-hw-BZ3" firstAttribute="centerX" secondItem="469-l1-FNd" secondAttribute="centerX" id="py6-dv-3vh"/>
                            <constraint firstItem="8qv-RQ-PPz" firstAttribute="top" secondItem="yLA-hw-BZ3" secondAttribute="bottom" constant="55" id="w8Z-Pl-wy6"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="y6c-28-pYi" kind="show" identifier="goToFeed" id="Vhd-J4-4hM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="56.221889055472268"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="bqR-IL-Nhl">
            <objects>
                <viewController id="y6c-28-pYi" customClass="FeedVC" customModule="socialsports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kUj-EX-64c"/>
                        <viewControllerLayoutGuide type="bottom" id="jM8-5l-Zyh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wnx-nV-jF6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jiN-FX-Uud">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dxprofilepic" translatesAutoresizingMaskIntoConstraints="NO" id="EDN-an-vK7" customClass="CircleView" customModule="socialsports" customModuleProvider="target">
                                        <rect key="frame" x="8" y="2" width="40" height="46"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Uw0-hE-tpF"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="bCI-e7-XFP" appends="YES" id="Bhi-DC-azH"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chan Ding Xuan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="far-gp-vtV">
                                        <rect key="frame" x="56" y="13.333333333333336" width="128.66666666666666" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bv1-OQ-bvg">
                                        <rect key="frame" x="375" y="10" width="24" height="30"/>
                                        <state key="normal" image="notification"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="EDN-an-vK7" firstAttribute="leading" secondItem="jiN-FX-Uud" secondAttribute="leading" constant="8" id="BLb-5T-p5F"/>
                                    <constraint firstItem="EDN-an-vK7" firstAttribute="top" secondItem="jiN-FX-Uud" secondAttribute="top" constant="2" id="IoH-kd-aZU"/>
                                    <constraint firstItem="Bv1-OQ-bvg" firstAttribute="top" secondItem="jiN-FX-Uud" secondAttribute="top" constant="10" id="Uam-qy-orX"/>
                                    <constraint firstAttribute="bottom" secondItem="EDN-an-vK7" secondAttribute="bottom" constant="2" id="V2M-ia-Hct"/>
                                    <constraint firstAttribute="bottom" secondItem="Bv1-OQ-bvg" secondAttribute="bottom" constant="10" id="YI5-m5-ms9"/>
                                    <constraint firstAttribute="trailing" secondItem="Bv1-OQ-bvg" secondAttribute="trailing" constant="15" id="bd6-Vq-EHU"/>
                                    <constraint firstAttribute="height" constant="50" id="fVt-4p-pxC"/>
                                    <constraint firstItem="far-gp-vtV" firstAttribute="leading" secondItem="EDN-an-vK7" secondAttribute="trailing" constant="8" id="iVW-BA-1Sj"/>
                                    <constraint firstItem="far-gp-vtV" firstAttribute="centerY" secondItem="jiN-FX-Uud" secondAttribute="centerY" id="kFL-rV-ZgA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHo-6d-UAd">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="97" translatesAutoresizingMaskIntoConstraints="NO" id="lQO-Hb-Rbf">
                                        <rect key="frame" x="49" y="6" width="316" height="39"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxB-fC-5qv">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="39"/>
                                                <state key="normal" image="Feed-button-Yellow"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3em-1i-QhH">
                                                <rect key="frame" x="134" y="0.0" width="39" height="39"/>
                                                <state key="normal" image="Add-Game"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orH-n1-Q14">
                                                <rect key="frame" x="270" y="0.0" width="46" height="39"/>
                                                <state key="normal" image="map"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FyL-qF-uCI"/>
                                    <constraint firstItem="lQO-Hb-Rbf" firstAttribute="centerX" secondItem="QHo-6d-UAd" secondAttribute="centerX" id="asE-RY-qVQ"/>
                                    <constraint firstItem="lQO-Hb-Rbf" firstAttribute="centerY" secondItem="QHo-6d-UAd" secondAttribute="centerY" id="bDL-qW-ovg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ane-5p-zeN">
                                <rect key="frame" x="0.0" y="50" width="414" height="636"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="368" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mU5-2y-UTW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="636"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" rowHeight="368" id="GoX-Vb-hml" customClass="GameCell" customModule="socialsports" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="368"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GoX-Vb-hml" id="AUV-cW-SGn">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exchangeprofile" translatesAutoresizingMaskIntoConstraints="NO" id="YSF-3W-3Ym" customClass="PinkCircleView" customModule="socialsports" customModuleProvider="target">
                                                            <rect key="frame" x="14" y="8" width="55" height="55"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="55" id="RfQ-pP-SZO"/>
                                                                <constraint firstAttribute="height" constant="55" id="TU8-R2-3GX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joseph Skooling " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dy4-gt-77w">
                                                            <rect key="frame" x="87" y="25" width="170" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="170" id="HWu-Tz-H74"/>
                                                                <constraint firstAttribute="height" constant="21" id="r1v-6X-BM7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basketballcourt" translatesAutoresizingMaskIntoConstraints="NO" id="dae-sC-OUE">
                                                            <rect key="frame" x="0.0" y="73" width="414" height="250"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="250" id="ZcH-I2-luK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unfilledStar" translatesAutoresizingMaskIntoConstraints="NO" id="bZg-vZ-VmX">
                                                            <rect key="frame" x="366" y="26" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="S6O-cr-b8J"/>
                                                                <constraint firstAttribute="height" constant="20" id="wg5-Ot-Q7D"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukj-J9-ceA">
                                                            <rect key="frame" x="388" y="26" width="21" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Db4-8F-5lh"/>
                                                                <constraint firstAttribute="width" constant="21" id="FQS-wB-Tzg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="1" green="0.49803921568627452" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vam-2I-eab">
                                                            <rect key="frame" x="0.0" y="323" width="414" height="45"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cTD-0B-a3y">
                                                                    <rect key="frame" x="15" y="13.333333333333314" width="113" height="19.333333333333371"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attendance" translatesAutoresizingMaskIntoConstraints="NO" id="mqE-b0-2vM">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="19.333333333333371"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="W4c-ME-Apv"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/22 people" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaQ-gc-Xp8">
                                                                            <rect key="frame" x="28" y="0.0" width="85" height="19.333333333333371"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Saturday, 3pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ia8-7f-vGF">
                                                                    <rect key="frame" x="284" y="12" width="125" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="125" id="fQC-cT-8i6"/>
                                                                        <constraint firstAttribute="height" constant="21" id="jNM-nJ-jjW"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jG4-PO-fhm">
                                                                    <rect key="frame" x="158" y="7" width="98" height="32"/>
                                                                    <state key="normal" image="acceptButton"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.30196078431372547" green="0.50588235294117645" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Ia8-7f-vGF" secondAttribute="trailing" constant="5" id="2YJ-MM-wpg"/>
                                                                <constraint firstItem="cTD-0B-a3y" firstAttribute="leading" secondItem="Vam-2I-eab" secondAttribute="leading" constant="15" id="Bzl-qz-hj9"/>
                                                                <constraint firstItem="jG4-PO-fhm" firstAttribute="centerY" secondItem="Vam-2I-eab" secondAttribute="centerY" id="JaG-1V-KZi"/>
                                                                <constraint firstItem="jG4-PO-fhm" firstAttribute="centerX" secondItem="Vam-2I-eab" secondAttribute="centerX" id="nDV-iq-Fl6"/>
                                                                <constraint firstItem="cTD-0B-a3y" firstAttribute="centerY" secondItem="jG4-PO-fhm" secondAttribute="centerY" id="nrT-Yn-gxh"/>
                                                                <constraint firstItem="Ia8-7f-vGF" firstAttribute="centerY" secondItem="jG4-PO-fhm" secondAttribute="centerY" id="ysS-H0-rkE"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Z5-W9-iv1">
                                                            <rect key="frame" x="0.0" y="73" width="414" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looking for 2 advanced basketball players!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrJ-zF-7dE">
                                                                    <rect key="frame" x="8" y="13.333333333333329" width="362" height="24.666666666666671"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="IrJ-zF-7dE" firstAttribute="leading" secondItem="7Z5-W9-iv1" secondAttribute="leading" constant="8" id="6vF-yb-Tom"/>
                                                                <constraint firstItem="IrJ-zF-7dE" firstAttribute="centerY" secondItem="7Z5-W9-iv1" secondAttribute="centerY" id="Imt-P5-kse"/>
                                                                <constraint firstAttribute="height" constant="50" id="xgL-9m-16Q"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.078431372549019607" green="0.15686274509803921" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Dy4-gt-77w" firstAttribute="centerY" secondItem="YSF-3W-3Ym" secondAttribute="centerY" id="3Z1-Ic-n0q"/>
                                                        <constraint firstItem="YSF-3W-3Ym" firstAttribute="leading" secondItem="AUV-cW-SGn" secondAttribute="leadingMargin" constant="6" id="CPU-8w-wQg"/>
                                                        <constraint firstItem="Vam-2I-eab" firstAttribute="top" secondItem="dae-sC-OUE" secondAttribute="bottom" id="DSm-Hd-NFE"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vam-2I-eab" secondAttribute="trailing" id="IEO-Nc-rfb"/>
                                                        <constraint firstAttribute="trailing" secondItem="dae-sC-OUE" secondAttribute="trailing" id="IQm-id-xwZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="7Z5-W9-iv1" secondAttribute="trailing" id="JqN-g4-Z3T"/>
                                                        <constraint firstItem="ukj-J9-ceA" firstAttribute="centerY" secondItem="bZg-vZ-VmX" secondAttribute="centerY" id="N89-u9-qZl"/>
                                                        <constraint firstItem="7Z5-W9-iv1" firstAttribute="top" secondItem="YSF-3W-3Ym" secondAttribute="bottom" constant="10" id="ThI-IS-zaP"/>
                                                        <constraint firstItem="YSF-3W-3Ym" firstAttribute="top" secondItem="AUV-cW-SGn" secondAttribute="topMargin" id="VOw-cu-jZW"/>
                                                        <constraint firstItem="Dy4-gt-77w" firstAttribute="leading" secondItem="YSF-3W-3Ym" secondAttribute="trailing" constant="18" id="ZVa-Ii-i0D"/>
                                                        <constraint firstItem="ukj-J9-ceA" firstAttribute="leading" secondItem="bZg-vZ-VmX" secondAttribute="trailing" constant="2" id="haP-eK-G1P"/>
                                                        <constraint firstItem="dae-sC-OUE" firstAttribute="leading" secondItem="AUV-cW-SGn" secondAttribute="leading" id="lhi-33-lJW"/>
                                                        <constraint firstItem="bZg-vZ-VmX" firstAttribute="centerY" secondItem="Dy4-gt-77w" secondAttribute="centerY" id="nqI-OF-Hzx"/>
                                                        <constraint firstItem="Vam-2I-eab" firstAttribute="leading" secondItem="AUV-cW-SGn" secondAttribute="leading" id="oV6-NO-wAm"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="bZg-vZ-VmX" secondAttribute="trailing" constant="20" id="ogk-xu-iJe"/>
                                                        <constraint firstItem="dae-sC-OUE" firstAttribute="top" secondItem="YSF-3W-3Ym" secondAttribute="bottom" constant="10" id="txi-vw-xuO"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vam-2I-eab" secondAttribute="bottom" id="vSG-jh-TsN"/>
                                                        <constraint firstItem="7Z5-W9-iv1" firstAttribute="leading" secondItem="AUV-cW-SGn" secondAttribute="leading" id="wER-bA-Qpj"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.078431372549019607" green="0.15686274509803921" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="blurView" destination="7Z5-W9-iv1" id="93E-dK-9qA"/>
                                                    <outlet property="titleLbl" destination="IrJ-zF-7dE" id="I1J-eM-lfN"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.15686274509803921" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mU5-2y-UTW" secondAttribute="trailing" id="anl-mH-tDU"/>
                                    <constraint firstItem="mU5-2y-UTW" firstAttribute="leading" secondItem="ane-5p-zeN" secondAttribute="leading" id="bx0-Ze-3o7"/>
                                    <constraint firstAttribute="bottom" secondItem="mU5-2y-UTW" secondAttribute="bottom" id="klq-FH-BhD"/>
                                    <constraint firstItem="mU5-2y-UTW" firstAttribute="top" secondItem="ane-5p-zeN" secondAttribute="top" id="qCs-Jr-SwW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ane-5p-zeN" firstAttribute="leading" secondItem="Wnx-nV-jF6" secondAttribute="leading" id="1O1-Vd-usu"/>
                            <constraint firstItem="QHo-6d-UAd" firstAttribute="leading" secondItem="Wnx-nV-jF6" secondAttribute="leading" id="4qO-V1-VGb"/>
                            <constraint firstAttribute="trailing" secondItem="QHo-6d-UAd" secondAttribute="trailing" id="8L9-pD-kL3"/>
                            <constraint firstAttribute="trailing" secondItem="ane-5p-zeN" secondAttribute="trailing" id="8n2-Xb-25q"/>
                            <constraint firstItem="jM8-5l-Zyh" firstAttribute="top" secondItem="QHo-6d-UAd" secondAttribute="bottom" id="QsE-vA-IVB"/>
                            <constraint firstItem="jiN-FX-Uud" firstAttribute="leading" secondItem="Wnx-nV-jF6" secondAttribute="leading" id="Rfb-MD-WSp"/>
                            <constraint firstAttribute="trailing" secondItem="jiN-FX-Uud" secondAttribute="trailing" id="Zg3-WJ-V52"/>
                            <constraint firstItem="QHo-6d-UAd" firstAttribute="top" secondItem="ane-5p-zeN" secondAttribute="bottom" id="ab6-fz-rlc"/>
                            <constraint firstItem="jiN-FX-Uud" firstAttribute="top" secondItem="Wnx-nV-jF6" secondAttribute="top" id="brU-0f-ypO"/>
                            <constraint firstItem="ane-5p-zeN" firstAttribute="top" secondItem="jiN-FX-Uud" secondAttribute="bottom" id="kjE-0w-DI8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mU5-2y-UTW" id="Soo-yn-HLA"/>
                        <segue destination="c0q-0R-bcE" kind="show" identifier="goToProfile" id="XxB-Vf-b1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yn6-Nl-RJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bCI-e7-XFP">
                    <connections>
                        <action selector="profileButtonPressed:" destination="y6c-28-pYi" id="tfn-aG-zfy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="817.39130434782612" y="52.989130434782609"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="o68-lw-pOM">
            <objects>
                <viewController id="c0q-0R-bcE" customClass="ProfileVC" customModule="socialsports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QDK-aC-R9E"/>
                        <viewControllerLayoutGuide type="bottom" id="lW0-4h-jOz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m2M-sH-Euu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5p-qP-TDY">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="97" translatesAutoresizingMaskIntoConstraints="NO" id="1ft-cO-wLX">
                                        <rect key="frame" x="49" y="6" width="316" height="39"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sst-PQ-zj6">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="39"/>
                                                <state key="normal" image="Feed-button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cv-uV-5Gz">
                                                <rect key="frame" x="134" y="0.0" width="39" height="39"/>
                                                <state key="normal" image="Add-Game"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PN-gf-EiY">
                                                <rect key="frame" x="270" y="0.0" width="46" height="39"/>
                                                <state key="normal" image="map"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bOC-NP-gEw"/>
                                    <constraint firstItem="1ft-cO-wLX" firstAttribute="centerX" secondItem="J5p-qP-TDY" secondAttribute="centerX" id="u6W-WX-t9q"/>
                                    <constraint firstItem="1ft-cO-wLX" firstAttribute="centerY" secondItem="J5p-qP-TDY" secondAttribute="centerY" id="zwu-Pb-zYP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cn-BR-R9a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tX8-2o-fhI">
                                        <rect key="frame" x="15" y="15" width="25" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="7is-a3-Mug"/>
                                        </constraints>
                                        <state key="normal" image="Back Chevron"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="c0q-0R-bcE" eventType="touchUpInside" id="qhr-5i-Wi6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ReD-Er-2qz"/>
                                    <constraint firstItem="tX8-2o-fhI" firstAttribute="top" secondItem="4cn-BR-R9a" secondAttribute="top" constant="15" id="S8y-lm-JNK"/>
                                    <constraint firstItem="tX8-2o-fhI" firstAttribute="leading" secondItem="4cn-BR-R9a" secondAttribute="leading" constant="15" id="lzv-xm-HXg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEm-pF-D6b">
                                <rect key="frame" x="0.0" y="50" width="414" height="636"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOe-9m-p8N">
                                        <rect key="frame" x="179" y="303" width="56" height="30"/>
                                        <state key="normal" title="SignOut"/>
                                        <connections>
                                            <action selector="signOutBtnPressed:" destination="c0q-0R-bcE" eventType="touchUpInside" id="lsW-32-Uy2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.15686274509803921" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jOe-9m-p8N" firstAttribute="centerY" secondItem="lEm-pF-D6b" secondAttribute="centerY" id="NSl-Xg-AFR"/>
                                    <constraint firstItem="jOe-9m-p8N" firstAttribute="centerX" secondItem="lEm-pF-D6b" secondAttribute="centerX" id="gPv-au-8FO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lW0-4h-jOz" firstAttribute="top" secondItem="J5p-qP-TDY" secondAttribute="bottom" id="0Lv-aW-DaN"/>
                            <constraint firstItem="4cn-BR-R9a" firstAttribute="leading" secondItem="m2M-sH-Euu" secondAttribute="leading" id="8PF-JX-AzD"/>
                            <constraint firstAttribute="trailing" secondItem="4cn-BR-R9a" secondAttribute="trailing" id="AwQ-hz-h0X"/>
                            <constraint firstItem="J5p-qP-TDY" firstAttribute="top" secondItem="lEm-pF-D6b" secondAttribute="bottom" id="FBC-CD-8s7"/>
                            <constraint firstItem="lEm-pF-D6b" firstAttribute="top" secondItem="4cn-BR-R9a" secondAttribute="bottom" id="FyR-qw-Ctr"/>
                            <constraint firstItem="lEm-pF-D6b" firstAttribute="leading" secondItem="m2M-sH-Euu" secondAttribute="leading" id="PyP-Bs-5qF"/>
                            <constraint firstItem="4cn-BR-R9a" firstAttribute="top" secondItem="m2M-sH-Euu" secondAttribute="top" id="QI5-tO-e8h"/>
                            <constraint firstAttribute="trailing" secondItem="J5p-qP-TDY" secondAttribute="trailing" id="Z2f-dK-F7N"/>
                            <constraint firstItem="J5p-qP-TDY" firstAttribute="leading" secondItem="m2M-sH-Euu" secondAttribute="leading" id="epL-gc-t7h"/>
                            <constraint firstAttribute="trailing" secondItem="lEm-pF-D6b" secondAttribute="trailing" id="yg2-Pi-cEj"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="signOut" id="mQ3-Be-xBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hw-XI-Csw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.0434782608697" y="55.434782608695656"/>
        </scene>
    </scenes>
    <resources>
        <image name="8-s5quubtym-abigail-keenan" width="375" height="667"/>
        <image name="Add-Game" width="39" height="39"/>
        <image name="App intro" width="267" height="202"/>
        <image name="Back Chevron" width="12" height="21"/>
        <image name="Email Sign in" width="278" height="57"/>
        <image name="Facebook sign in" width="270" height="49"/>
        <image name="Feed-button" width="37" height="37"/>
        <image name="Feed-button-Yellow" width="37" height="37"/>
        <image name="Or divider" width="270" height="13"/>
        <image name="acceptButton" width="98" height="32"/>
        <image name="attendance" width="15" height="15"/>
        <image name="basketballcourt" width="6038" height="2650"/>
        <image name="dxprofilepic" width="1305" height="1221"/>
        <image name="exchangeprofile" width="960" height="960"/>
        <image name="map" width="46" height="36"/>
        <image name="notification" width="24" height="28"/>
        <image name="unfilledStar" width="23" height="21"/>
    </resources>
</document>
