<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="socialsports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8-s5quubtym-abigail-keenan" translatesAutoresizingMaskIntoConstraints="NO" id="469-l1-FNd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App intro" translatesAutoresizingMaskIntoConstraints="NO" id="yLA-hw-BZ3">
                                <rect key="frame" x="47" y="129" width="280" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="f6x-g1-LBS"/>
                                    <constraint firstAttribute="height" constant="210" id="q4h-DJ-5Tt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qv-RQ-PPz" customClass="CoolBtn" customModule="socialsports" customModuleProvider="target">
                                <rect key="frame" x="52" y="394" width="270" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O8H-NM-RbP"/>
                                    <constraint firstAttribute="width" constant="270" id="VaV-DS-EJ2"/>
                                </constraints>
                                <state key="normal" image="Facebook sign in"/>
                                <connections>
                                    <action selector="fbButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sv1-UJ-9zr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Or divider" translatesAutoresizingMaskIntoConstraints="NO" id="vqI-jw-u1x">
                                <rect key="frame" x="52" y="464" width="270" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="hRf-Uh-Prw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86p-dV-1aY">
                                <rect key="frame" x="52" y="495" width="275" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="ol5-a0-Qx5"/>
                                </constraints>
                                <state key="normal" image="Email Sign in"/>
                                <connections>
                                    <action selector="googleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7TF-7n-Sqx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vqI-jw-u1x" firstAttribute="leading" secondItem="8qv-RQ-PPz" secondAttribute="leading" id="00o-Ta-X8f"/>
                            <constraint firstItem="469-l1-FNd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6ab-Lh-65G"/>
                            <constraint firstItem="86p-dV-1aY" firstAttribute="trailing" secondItem="vqI-jw-u1x" secondAttribute="trailing" constant="5" id="8IR-gZ-Cr4"/>
                            <constraint firstItem="469-l1-FNd" firstAttribute="top" secondItem="yLA-hw-BZ3" secondAttribute="bottom" constant="-339" id="9Co-90-Wsh"/>
                            <constraint firstItem="86p-dV-1aY" firstAttribute="top" secondItem="vqI-jw-u1x" secondAttribute="bottom" constant="20" id="9ew-4k-8nd"/>
                            <constraint firstItem="8qv-RQ-PPz" firstAttribute="centerX" secondItem="yLA-hw-BZ3" secondAttribute="centerX" id="DTT-Re-JjS"/>
                            <constraint firstAttribute="trailing" secondItem="469-l1-FNd" secondAttribute="trailing" id="KJk-qX-Q6V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="469-l1-FNd" secondAttribute="bottom" id="NRh-u5-CSE"/>
                            <constraint firstItem="86p-dV-1aY" firstAttribute="leading" secondItem="vqI-jw-u1x" secondAttribute="leading" id="Nin-Wj-HtO"/>
                            <constraint firstItem="vqI-jw-u1x" firstAttribute="top" secondItem="8qv-RQ-PPz" secondAttribute="bottom" constant="20" id="Zcz-5o-tgK"/>
                            <constraint firstItem="469-l1-FNd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ctZ-p1-uIp"/>
                            <constraint firstItem="vqI-jw-u1x" firstAttribute="trailing" secondItem="8qv-RQ-PPz" secondAttribute="trailing" id="mt0-1d-hJu"/>
                            <constraint firstItem="yLA-hw-BZ3" firstAttribute="centerX" secondItem="469-l1-FNd" secondAttribute="centerX" id="py6-dv-3vh"/>
                            <constraint firstItem="8qv-RQ-PPz" firstAttribute="top" secondItem="yLA-hw-BZ3" secondAttribute="bottom" constant="55" id="w8Z-Pl-wy6"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="y6c-28-pYi" kind="show" identifier="goToFeed" id="Vhd-J4-4hM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="56.221889055472268"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="bqR-IL-Nhl">
            <objects>
                <viewController id="y6c-28-pYi" customClass="FeedVC" customModule="socialsports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kUj-EX-64c"/>
                        <viewControllerLayoutGuide type="bottom" id="jM8-5l-Zyh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wnx-nV-jF6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jiN-FX-Uud">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dxprofilepic" translatesAutoresizingMaskIntoConstraints="NO" id="EDN-an-vK7" customClass="CircleView" customModule="socialsports" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="40" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Uw0-hE-tpF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="EDN-an-vK7" firstAttribute="leading" secondItem="jiN-FX-Uud" secondAttribute="leading" constant="8" id="BLb-5T-p5F"/>
                                    <constraint firstItem="EDN-an-vK7" firstAttribute="top" secondItem="jiN-FX-Uud" secondAttribute="top" id="IoH-kd-aZU"/>
                                    <constraint firstAttribute="bottom" secondItem="EDN-an-vK7" secondAttribute="bottom" constant="5" id="V2M-ia-Hct"/>
                                    <constraint firstAttribute="height" constant="50" id="fVt-4p-pxC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHo-6d-UAd">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FyL-qF-uCI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ane-5p-zeN">
                                <rect key="frame" x="0.0" y="48" width="375" height="569"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khs-rc-tcA">
                                        <rect key="frame" x="157" y="269" width="60" height="30"/>
                                        <state key="normal" title="Sign Out">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signOutBtnPressed:" destination="y6c-28-pYi" eventType="touchUpInside" id="LZw-kG-BVY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.15686274509803921" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Khs-rc-tcA" firstAttribute="centerY" secondItem="ane-5p-zeN" secondAttribute="centerY" id="6nH-hu-y2d"/>
                                    <constraint firstItem="Khs-rc-tcA" firstAttribute="centerX" secondItem="ane-5p-zeN" secondAttribute="centerX" id="oml-Vx-jsB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QHo-6d-UAd" firstAttribute="leading" secondItem="Wnx-nV-jF6" secondAttribute="leading" id="4qO-V1-VGb"/>
                            <constraint firstAttribute="trailing" secondItem="QHo-6d-UAd" secondAttribute="trailing" id="8L9-pD-kL3"/>
                            <constraint firstAttribute="trailing" secondItem="ane-5p-zeN" secondAttribute="trailing" id="9d2-zD-bCT"/>
                            <constraint firstItem="jM8-5l-Zyh" firstAttribute="top" secondItem="QHo-6d-UAd" secondAttribute="bottom" id="QsE-vA-IVB"/>
                            <constraint firstItem="jiN-FX-Uud" firstAttribute="leading" secondItem="Wnx-nV-jF6" secondAttribute="leading" id="Rfb-MD-WSp"/>
                            <constraint firstAttribute="trailing" secondItem="jiN-FX-Uud" secondAttribute="trailing" id="Zg3-WJ-V52"/>
                            <constraint firstItem="jiN-FX-Uud" firstAttribute="top" secondItem="Wnx-nV-jF6" secondAttribute="top" id="brU-0f-ypO"/>
                            <constraint firstItem="ane-5p-zeN" firstAttribute="top" secondItem="kUj-EX-64c" secondAttribute="bottom" constant="28" id="jjs-g5-Oaw"/>
                            <constraint firstItem="QHo-6d-UAd" firstAttribute="top" secondItem="ane-5p-zeN" secondAttribute="bottom" id="rtr-3k-WiG"/>
                            <constraint firstItem="ane-5p-zeN" firstAttribute="leading" secondItem="Wnx-nV-jF6" secondAttribute="leading" id="ttt-uk-gNa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yn6-Nl-RJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820.28985507246387" y="54.619565217391312"/>
        </scene>
    </scenes>
    <resources>
        <image name="8-s5quubtym-abigail-keenan" width="375" height="667"/>
        <image name="App intro" width="267" height="202"/>
        <image name="Email Sign in" width="278" height="57"/>
        <image name="Facebook sign in" width="270" height="49"/>
        <image name="Or divider" width="270" height="13"/>
        <image name="dxprofilepic" width="1305" height="1221"/>
    </resources>
</document>
